-------  DB 수정 사항 ------------

CREATE TABLE board
( 
no           NUMBER(8),
title        VARCHAR2(200) NOT NULL,
content      VARCHAR2(4000) NOT NULL,
member_no    NUMBER(8),
view_cnt     NUMBER(10),
reg_date     DATE NOT NULL,
group_no	NUMBER(8),
order_no	NUMBER(8),
depth		NUMBER(8)
) ;
 
create table upload_file
(
no NUMBER(8),
board_no NUMBER(8),
original_name varchar2(200),
save_name varchar2(200),
file_type varchar2(10),
file_size NUMBER
);

ALTER TABLE upload_file
ADD ( CONSTRAINT file_no_pk PRIMARY KEY ( no ) );

CREATE SEQUENCE file_no_seq
 START WITH     1
 INCREMENT BY   1
 MAXVALUE       99999999
 NOCACHE
 NOCYCLE;
 
 --------- 파일 업로드 폴더 ----------
 경로: C:\hanains\mysiteImage